[Unit]
Description=Fire Investigation AI Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/kfire.kbcosmos.com
Environment=PATH=/var/www/kfire.kbcosmos.com/venv/bin
EnvironmentFile=/var/www/kfire.kbcosmos.com/.env
ExecStart=/var/www/kfire.kbcosmos.com/venv/bin/uvicorn main:app --host 0.0.0.0 --port 3000 --workers 2
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=fire-ai

[Install]
WantedBy=multi-user.target
